# school-management-old

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
school-management-admission/: build.gradle
school-management-admission/src/main/java/org/ahant/admission/config/: AdmissionConfig.java
school-management-admission/src/main/java/org/ahant/admission/constants/: AdmissionConstants.java
school-management-admission/src/main/java/org/ahant/admission/controller/: AdmissionProcessor.java  AdmissionValidator.java
school-management-admission/src/main/java/org/ahant/admission/model/: Admission.java
school-management-admission/src/main/java/org/ahant/admission/util/: AdmissionNumberGenerator.java  NumberGenerator.java  RandomNumberGenerator.java
school-management-admission/src/main/resources/context/: application-context-admission.xml
school-management-admission/src/main/resources/properties/: application-admission.properties
school-management-admission/src/test/java/org/ahant/admission/controller/: AdmissionValidatorTest.java
school-management-admission/src/test/java/org/ahant/admission/util/: AdmissionNumberGeneratorTest.java
school-management-admission/src/test/resources/: testng.xml
school-management-auth/: build.gradle
school-management-auth/src/main/java/org/ahant/auth/config/: AuthConfig.java
school-management-auth/src/main/java/org/ahant/auth/constants/: AuthConstants.java  LoginConstants.java
school-management-auth/src/main/java/org/ahant/auth/controller/: AuthDataProcess.java  AuthDataValidator.java  AuthProcessor.java  AuthTaskExecutorOld.java  AuthValidator.java  LoginController.java  LoginControllerImpl.java  LoginValidator.java  (+3 more)
school-management-auth/src/main/java/org/ahant/config/: ApplicationPropertyConfigAuth.java
school-management-auth/src/main/java/org/ahant/constants/: LoginConstants.java
school-management-auth/src/main/java/org/ahant/controller/: LoginValidator.java  LoginValidatorImpl.java
school-management-auth/src/main/java/org/ahant/dao/: LoginDao.java  LoginDaoImpl.java
school-management-auth/src/main/java/org/ahant/exception/: InvalidCredentialException.java
school-management-auth/src/main/java/org/ahant/model/: User.java
school-management-auth/src/main/resources/context/: application-context-auth.xml
school-management-auth/src/main/resources/properties/: application-auth.properties
school-management-auth/src/test/java/org/ahant/controller/: LoginValidatorImplTest.java
school-management-auth/src/test/java/org/ahant/dao/: LoginDaoImplTest.java
school-management-auth/src/test/resources/: testng.xml
school-management-core/: build.gradle
school-management-core/src/main/java/org/ahant/config/: ApplicationPropertyConfigCore.java
school-management-core/src/main/java/org/ahant/core/annotation/: CollectionType.java  Field.java  FieldInfo.java  Required.java
school-management-core/src/main/java/org/ahant/core/config/: CoreConfig.java
school-management-core/src/main/java/org/ahant/core/constants/: ApplicationConstants.java
school-management-core/src/main/java/org/ahant/core/controller/: DataProcessor.java  DataValidator.java  ResultBuilder.java  SimpleResultBuilder.java  SimpleTaskController.java  SimpleTaskExecutor.java  TaskController.java  TaskExecutor.java
school-management-core/src/main/java/org/ahant/core/exception/: ApplicationException.java  NotFoundException.java  ResultException.java
school-management-core/src/main/java/org/ahant/core/model/: Address.java  EmptyResult.java  Fee.java  Gender.java  Input.java  Person.java  Result.java  School.java  Student.java  TaskData.java
school-management-core/src/main/java/org/ahant/core/util/: ApplicationCache.java  CommonUtil.java  NumberGenerator.java
school-management-core/src/main/java/org/ahant/core/util/cipher/: Encryptor.java
school-management-core/src/main/java/org/ahant/core/validation/: AddressFieldValidator.java  CustomTypeFieldValidator.java  DateFieldValidator.java  DefaultFieldValidator.java  FieldValidationType.java  FieldValidator.java  FieldValidatorType.java  RequiredFieldValidator.java  StringFieldValidator.java
school-management-core/src/main/java/org/ahant/core/validation/util/: RequiredFieldValidator.java
school-management-core/src/main/java/org/ahant/exception/: ApplicationException.java
school-management-core/src/main/java/org/ahant/util/cipher/: Encryptor.java
school-management-core/src/main/resources/context/: application-context-core.xml
school-management-core/src/main/resources/properties/: application-core.properties
school-management-core/src/test/java/org/ahant/core/controller/: SimpleResultBuilderTest.java  SimpleTaskControllerTest.java
school-management-core/src/test/java/org/ahant/core/util/: CommonUtilTest.java
school-management-core/src/test/java/org/ahant/core/validation/: DummyClass.java  FieldValidatorTypeTest.java  RequiredFieldValidatorTest.java
school-management-core/src/test/resources/: testng.xml
src/test/java/org/ahant/auth/dao/: AuthDaoImplIntegrationTest.java  LoginDaoImplIntegrationTest.java  authDaoImplIntegrationTest.java  authDaoImplIntegrationTest1.java
src/test/java/org/ahant/dao/: LoginDaoImplIntegrationTest.java
src/test/java/org/ahant/dao/login/: LoginDaoImplIntegrationTest.java
src/test/resources/db/: school_management_db_model.mwb  school_management_db_script.sql
(+30 files in other folders)
