group 'org.ahant:school-management-library'
version '1.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8

    jacocoTestReport.dependsOn test
}

subprojects {
    test {
        useTestNG() {
            parallel = "tests"
            useDefaultListeners = false
            listeners = ['org.uncommons.reportng.HTMLReporter']
            suiteXmlFiles = fileTree(dir: "${rootDir}/${project.name}/src/test/resources", include: "testng.xml") as List
        }
        testLogging.showStandardStreams = true
        ignoreFailures = false
        reports.junitXml.enabled = false
        reports.html.enabled = true
    }
}

test {
    testLogging.showStandardStreams = true
    ignoreFailures = false
    reports.junitXml.enabled = false
}

dependencies {
    compile project(':school-management-core')
    compile project(':school-management-auth')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
}
