org.gradle.configureondemand=true
org.gradle.parallel=true

######## SONAR SETTINGS START  ######################
systemProp.sonar.host.url=http://localhost:9000/sonar
systemProp.sonar.login=admin
systemProp.sonar.password=admin
######## SONAR SETTINGS END  ########################