#################################
######## USER RELATED DATABASE QUERIES #######
#################################
query.user.get.password=select password from user where username=?
query.user.get.details=select * from user where username=?