group 'org.ahant:school-management-admission'
version '1.0-SNAPSHOT'

dependencies {
	compile project(':school-management-core')
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.uncommons:reportng:1.1.4'
    testCompile 'com.google.inject:guice:4.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.awaitility:awaitility:2.0.0'
}
