########################################
#### DATABASE CONNECTION PROPERTIES ####
########################################

db.host=127.0.0.1
db.port=3306
db.schema=school_management
db.user=root
db.password=YWRtaW4=
